/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    cursor: pointer;
}


/* change colours to suit your needs */

ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}


/* change colours to suit your needs */

mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* change border colour to suit your needs */

hr {
    display: block;
    height: 1px;
    border: 0;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}














:root {
    --text: #140F1A;
    --color-dom-800: #000323;
    --color-dom-500: #7b7b7b;
    --color-dom-400: #A5A5A5;
    --color-dom-300: #dcdcdc;
    --color-dom-200: #F6F6F6;
    --background: #FAF8FC;

    --color-accent-100: #E5DBF0;
    --primary: #7e49b6;
    --primary-95: rgba(126, 73, 182, .95);
    --primary-90: rgba(126, 73, 182, .90);
    --primary-85: rgba(126, 73, 182, .85);
    --primary-80: rgba(126, 73, 182, .80);
    --primary-75: rgba(126, 73, 182, .75);
    --primary-70: rgba(126, 73, 182, .70);
    --primary-65: rgba(126, 73, 182, .65);
    --primary-60: rgba(126, 73, 182, .60);
    --primary-55: rgba(126, 73, 182, .55);
    --primary-50: rgba(126, 73, 182, .50);
    --primary-45: rgba(126, 73, 182, .45);
    --primary-40: rgba(126, 73, 182, .40);
    --primary-35: rgba(126, 73, 182, .35);
    --primary-30: rgba(126, 73, 182, .30);
    --primary-25: rgba(126, 73, 182, .25);
    --primary-20: rgba(126, 73, 182, .20);
    --primary-15: rgba(126, 73, 182, .15);
    --primary-10: rgba(126, 73, 182, .10);
    --primary-05: rgba(126, 73, 182, .05);




    --secondary: #BB92E7;
    --secondary-95: rgba(187, 146, 231, .95);
    --secondary-90: rgba(187, 146, 231, .90);
    --secondary-85: rgba(187, 146, 231, .85);
    --secondary-80: rgba(187, 146, 231, .80);
    --secondary-75: rgba(187, 146, 231, .75);
    --secondary-70: rgba(187, 146, 231, .70);
    --secondary-65: rgba(187, 146, 231, .65);
    --secondary-60: rgba(187, 146, 231, .60);
    --secondary-55: rgba(187, 146, 231, .55);
    --secondary-50: rgba(187, 146, 231, .50);
    --secondary-45: rgba(187, 146, 231, .45);
    --secondary-40: rgba(187, 146, 231, .40);
    --secondary-35: rgba(187, 146, 231, .35);
    --secondary-30: rgba(187, 146, 231, .30);
    --secondary-25: rgba(187, 146, 231, .25);
    --secondary-20: rgba(187, 146, 231, .20);
    --secondary-15: rgba(187, 146, 231, .15);
    --secondary-10: rgba(187, 146, 231, .10);
    --secondary-05: rgba(187, 146, 231, .05);

    --accent: rgb(163, 97, 234);
    --accent-95: rgba(163, 97, 234, .95);
    --accent-90: rgba(163, 97, 234, .90);
    --accent-85: rgba(163, 97, 234, .85);
    --accent-80: rgba(163, 97, 234, .80);
    --accent-75: rgba(163, 97, 234, .75);
    --accent-70: rgba(163, 97, 234, .70);
    --accent-65: rgba(163, 97, 234, .65);
    --accent-60: rgba(163, 97, 234, .60);
    --accent-55: rgba(163, 97, 234, .55);
    --accent-50: rgba(163, 97, 234, .50);
    --accent-45: rgba(163, 97, 234, .45);
    --accent-40: rgba(163, 97, 234, .40);
    --accent-35: rgba(163, 97, 234, .35);
    --accent-30: rgba(163, 97, 234, .30);
    --accent-25: rgba(163, 97, 234, .25);
    --accent-20: rgba(163, 97, 234, .20);
    --accent-15: rgba(163, 97, 234, .15);
    --accent-10: rgba(163, 97, 234, .10);
    --accent-05: rgba(163, 97, 234, .05);
}

body {
    background-color: var(--background);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

html:has(.menu.active) {
    overflow-y: hidden;
}

html,body,main {
    width: 100%;
    height: 100%;
}

main {
    height: auto;
    /* position: relative;
    z-index: 10;
    background-color: var(--background); */

}

::selection {
    background-color: transparent;
    color: #7c25d3;
}

.page {
    margin-inline: 10rem;
    height: auto !important;
}

/* .most-bottom {
    z-index: 10;
    position: relative;
    margin-bottom: 200px !important;
} */

h1 {
    font-family: 'Playfair Display', serif;
    color: var(--text);
    font-size: 12vh;
    line-height: 1.1;
    margin-block: 0;
    font-weight: 400;
}

.h1-change {
    background: linear-gradient(var(--accent), var(--primary));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 2rem;
}

.colorful {
    background: linear-gradient(var(--accent), var(--primary));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-family: 'Playfair Display', serif;
    color: var(--text);
    font-size: 45px;
    line-height: 1.15;
    margin-block: 0;
    font-weight: 400;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 1.175;
}

h4 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.175; 
    color: var(--primary);
}

p {
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    line-height: 1.2;
    margin-block: .5rem;
}

.small {
    font-size: 16px;
}

a {
    text-decoration: none;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
}

li {
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    line-height: 1.2;
    margin-left: 4rem;
}

hr {
    border-top: 1px solid #2b2b2b;
    width: 100%;
}

.website-showcase {
    position: absolute;
    top: 0;
    display: none;
}

.website-showcase iframe {
    width: 95vw;
    height: 95vh;
    z-index: 10000;
    position: absolute;
    top: 2.5vh;
    left: 2.5vw;

    border-radius: 10px;
    box-shadow: #00000059 10px 10px 12px;
}

.website-showcase i {
    top: 2.5vh;
    left: 94vw;
    z-index: 10001;
    color: red;
    font-size: 50px;
    position: absolute;
}

@media (max-width: 1000px) {
    .page {
        margin-inline: 2rem;
    }
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transition: 400ms all ease-in;
}

.show {
    opacity: 1;
    filter: blur(0);
}

.hidden.reveal-left {
    transform: translateX(-50%);
}

.show.reveal-left {
    transform: translateX(0%);
}

.hidden.reveal-right {
    transform: translateX(50%);
}

.show.reveal-right {
    transform: translateX(0%);
}

.hidden.reveal-scale {
    transform: scale(90%);
}

.show.reveal-scale {
    transform: scale(100%);
}

.hidden.reveal-up {
    transform: translateY(-50%);
}

.show.reveal-up {
    transform: translateY(0%);
}

.hidden.reveal-down {
    transform: translateY(50%);
}

.show.reveal-down {
    transform: translateY(0%);
}

.delay-100 {
    transition-delay: 100ms;
}

.delay-200 {
    transition-delay: 200ms;
}

.delay-300 {
    transition-delay: 300ms;
}

.delay-400 {
    transition-delay: 400ms;
}


#mouse-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: absolute;
    backdrop-filter: invert(80%);
    display: none;
}

#take-a-look {
    background: url(/img/take-a-look.svg);
    width: 100px;
    aspect-ratio: 1/1;
    position: absolute;
    display: none;
    animation: linear take-a-look infinite 5s;
    user-select: none;
    pointer-events: none;
}

@keyframes take-a-look {
    from {
        transform: rotateZ(0deg);
    } to {
        transform: rotateZ(180deg);
    }
}

/* .fade-in {
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: 0px;
    animation-range-end: calc(90vh);
} */

/* 
.fade-in.up {
    animation: fade-in_up linear;
    animation-timeline: view();
    animation-range-start: 0px;
} */

@keyframes fade-in {
    from {
        scale: .8;
    } to {
        scale: 1;
    }
}

@keyframes fade-in_up {
    from {
        transform: translateY(50px);
    } to {
        transform: translateY(0);
    }
}


header {
    display: block;
    position: fixed;
    width: 100%;
    z-index: 5000;
    transition: all ease-in 200ms;
    background-color: transparent;
}

header.dark {
    background-color: #191919;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-inline: 2em;
    height: 80px;
    padding-block: .5rem;
    transition: all ease-in 200ms;
    background-color: var(--background);
    box-shadow: #00000016 0 3px 6px;
}

header.ontop nav {
    height: 50px;
}

header .icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header img {
    width: 80px;
    transition: all ease-in 200ms;
}

header.ontop img {
    width: 50px;  
}

header h2 {
    transition: all ease-in 200ms;
}

header.ontop h2 {
    font-size: 35px;
}

header.dark h2 {
    color: var(--background);
}

header nav ul li {
    margin-left: 0;
}

header nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

header nav ul button {
    text-decoration: none;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;

    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

header nav ul li a {
    text-decoration: none;
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

header.dark nav ul li a {
    color: var(--background);
}

header nav i {
    font-size: 25px;
    margin-inline: 2px;
    color: var(--text);
}

header nav li {
    list-style: none;
}

header nav .sm {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header nav .sm li a {
    font-size: 18px;
    background-color: var(--primary);
    color: var(--background) !important;
    padding: .5rem 1rem;
    transition: 200ms ease-in all;
}

header nav .sm li a:hover {
    box-shadow: var(--accent) 0 0 10px;
}

header nav .sm .dropdown .link {
    padding: .5rem 1rem;
    font-size: 18px;
    background-color: var(--secondary-20);
    border: 0;
    outline: 0;
}

header nav .sm .dropdown .dropdown-menu {
    top: 100%;
    padding-inline: 1.1rem;
}

header nav .sm .dropdown .dropdown-links a {
    font-size: 18px;

}

header .dropdown-button {
    border: 3px solid var(--background);
    padding: .5rem 1rem;
    border-radius: .6rem;
    font-size: 18px;
}

header.dark .dropdown-button {
    opacity: .75;
}

header .dropdown {
    position: relative;
}

header .dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 1.5rem);
    background-color: var(--background);
    padding: 1rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 10%);
    opacity: 0;
    transform: translateY(-10px);
    transition: 150ms opacity ease-in-out, transform 150ms ease-in-out, top 500ms ease-in-out;
    pointer-events: none;
    width: max-content;
    -webkit-transition: 150ms opacity ease-in-out, transform 150ms ease-in-out, top 500ms ease-in-out;
}

header .dropdown.active .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

header .dropdown-menu .dropdown-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

header .dropdown-menu .dropdown-links button {
    border: 3px solid var(--background);
    padding: .5rem 1rem;
    border-radius: .6rem;
    font-size: 18px;
}

header .dropdown-menu .dropdown-links a {
    border-bottom: 1px solid var(--color-dom-500);
    padding-bottom: 1rem;
    transform: translateX(-10px);
    opacity: 0;
    transition: all ease-in 250ms;
    width: 100%;
}

header .dropdown.active .dropdown-menu .dropdown-links a {
    transform: translateX(0);
    opacity: 1;
}

header .dropdown-menu .dropdown-links a:nth-child(2) {
    transition-delay: 50ms;
} 

header .dropdown-menu .dropdown-links a:nth-child(3) {
    transition-delay: 100ms;
} 

header .dropdown-menu .dropdown-links a:nth-child(4) {
    transition-delay: 150ms;
} 

header .dropdown-menu .dropdown-links a:nth-child(5) {
    transition-delay: 200ms;
} 


header .dropdown-menu .dropdown-links a:last-child {
    padding-bottom: 0;
    border-bottom: none;

}

header #progress-bar {
    --progress: 0%;
    height: 3px;
    background-color: var(--primary);
    width: var(--progress);
}

.mobile-nav {
    display: none;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    header nav ul {
        gap: 1rem;
    }

    header h2 {
        font-size: 35px;
    }
}

@media (max-width: 1000px) {
    .desktop-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
    }

    .mobile-nav .dropdown-menu {
        z-index: 1000;
    }

    .mobile-nav .icon h2 {
        font-size: 35px;
    }

    header .toggle-button {
        display: block;
        position: absolute;
        right: 0;
        top: 30px;
        transition: all ease-in 200ms;
    }

    header.ontop .toggle-button {
        top: 15px;
    }

    header .toggle-button i {
        font-size: 35px;
    }

    .mobile-nav .menu {
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;

        background-color: var(--background);
        border: 1px solid var(--color-dom-500);
        padding-block: 2rem;
        opacity: 0;
        user-select: none;
        pointer-events: none;
    }

    .mobile-nav .menu.active {
        opacity: 1;
        user-select: auto;
        pointer-events: auto;
    }
}


section {
    height: 100vh;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1000px) {
    section {
        height: auto;
    }

    .container {
        height: auto;
    }
}






.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-inline: 10rem;
    overflow: hidden;
}

.index-hero {
    justify-content: space-between;
}

.hero-left {
    width: max-content
}

.index-hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
}

.index-hero-left h1 {
    font-size: 80px;
    text-align: left;
    margin: 0;

}

.index-hero-left p {
    text-align: left;
    width: 50vw;
    margin: 0;
}

.index-hero-left hr {
    width: 2rem;
    margin: 0;

}

.index-hero-left a {
    background-color: var(--secondary-90);
    padding: .75rem 2rem;
    font-size: 18px;
    color: var(--text);
    margin: 0;
    transition: 200ms ease-in all;

}

.index-hero-left a:hover {
    background-color: var(--accent-85);
    box-shadow: var(--accent) 0 0 10px;
}

.hero-section .index-banner {
    width: 55vw;
    height: 80vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.hero-section .side-hero {
    position: absolute;
    left: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section .side-hero p {
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;
}

.hero-section .side-hero .vr1 {
    height: 60vh;
    border-left: 1px solid var(--text);
    animation: vr_hero_1 .5s ease-in ;
    width: auto;
}

.hero-section .side-hero .vr2 {
    height: 0;
    border-left: 1px solid var(--text);
    animation: vr_hero_2 0.21s ease-in ;
    animation-fill-mode: both;
    animation-delay: .5s;
    width: auto;
}

@keyframes vr_hero_1 {
    0% {
        height: 0;
        margin-bottom: 60vh;
    }

    100% {
        height: 60vh;
        margin-bottom: 0;
    }
}

@keyframes vr_hero_2 {
    0% {
        height: 0;
        margin-bottom: 15vh;
    }

    100% {
        height: 15vh;
        margin-bottom: 0;
    }
}

.hero-section .hero-right {
    position: relative;

}

.hero-section .hero-right .hero-img {
    width: 35vw;
    mask-image: url(/img/pages/index/paint-mask.png);
    -webkit-mask-image: url(/img/pages/index/paint-mask.png);
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-position: center;
    position: absolute;
    z-index: 2;
}

.hero-section .hero-right .hero-img.color {
    mask-image: url(/img/pages/index/mask-sequence.png);
    -webkit-mask-image: url(/img/pages/index/mask-sequence.png);
    -webkit-mask-size: cover;
    -webkit-mask-position: 0 0 ;

    z-index: 3;
    transition: -webkit-mask-position 500ms steps(18);
}

.hero-section .hero-right .hero-img.color:hover {
    -webkit-mask-position: 100% 0;
}

.hero-section .hero-right .hero-img.sw {
    z-index: 2;
}

.hero-section .hero-right .hero-img.sw.deko {
    left: -4rem;
    top: -20rem;

    mask-image: url(/img/pages/index/cloud-mask.png);
    z-index: 1;
}

.hero-section .hero-right h1 {
    font-size: 300px;
    opacity: .05;
    user-select: none;
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: -2.5rem;
}

.hero-section .lower-hero {
    width: 80%;
    position: absolute;
    bottom: 3em;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-section .lower-hero .slogan {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 45%;
}

.hero-section .lower-hero .slogan p {
    width: fit-content;
    white-space: nowrap;
    font-size: 16px;
}

.hero-section .lower-hero hr.hr-left {
    border-top: 2px solid #2b2b2b;
    width: 40%;
    opacity: .4;
    animation: hr_hero both .6s ease-in .71s;
}

.hero-section .lower-hero hr.hr-right { 
    border-top: 2px solid #2b2b2b;
    width: 20%;
    opacity: .4;
    animation: hr_hero both .6s ease-in .71s;
}

@keyframes hr_hero {
    0% {
        width: 0;
        margin-right: 45%;
    }

    100% {
        width: 45%;
        margin-right: 0;
    }
}

.hero-section .lower-hero i {
    font-size: 25px;
    color: var(--text);
}

.typed-cursor {
    background: var(--text);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1000px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    
        width: 100%;
        padding-inline: 0;
        height: 100vh;

        position: relative;
    }

    .hero-section h1 {
        font-size: 38px;
        text-align: left;
        margin-left: 1.5rem;
    }

    .index-hero-left h1 {
        text-align: left;
        margin: 0;
    }

    .index-hero-left p {
        margin: 0 !important;
    }

    .hero-section .side-hero {
        left: 1rem;
    }
    
    .hero-left {
        width: 80%;
        z-index: 1;
    }
    
    .hero-right {
        width: 80%;
        position: absolute !important;
        z-index: 0;
    }

    .hero-right .hero-img {
        width: 100% !important;
        opacity: .5;
    }

    .hero-section .hero-right h1 {
        font-size: 250px;
        letter-spacing: 1;
        text-wrap: nowrap;
        word-break: keep-all;
        overflow: hidden;
    }

    .hero-section .lower-hero .slogan {
        width: 60%;
    }

    .hero-section .lower-hero .slogan hr {
        display: none;
    }

    .hero-section .lower-hero .slogan p {
        font-size: 16px;
    }
}


.introduction {
    margin-inline: 14rem;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}


.introduction .wrapper {
    height: fit-content;
    gap: 4rem;
    align-items: stretch !important;
}

.introduction .wrapper .box {
    width: 50%;
}

.introduction .wrapper .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.introduction .wrapper .intro a {
    background-color: var(--secondary-90);
    padding: .75rem 2rem;
    font-size: 18px;
    color: var(--text);
    margin: 0;
    width: fit-content;
}

.introduction .wrapper .symbols {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.introduction .wrapper .symbols img {
    height: 30px;
}

.introduction .offers a {
    display: flex;
    justify-content: space-between;

    padding-block: 2rem;
    width: 100%;

    border-bottom: 1px solid var(--color-dom-500);
    transition: width ease-in 250ms, padding-inline ease-in 250ms;
}

.introduction .offers a:hover {
    background-color: var(--accent-90);
    width: calc(100% - 4rem);
    padding-inline: 2rem;
    color: var(--color-dom-200);
}

.introduction .offers a i {
    transform: rotateZ(45deg);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .introduction {
        margin-inline: 8rem;
    }
}

@media only screen and (max-device-width: 768px) {
    .introduction {
        margin-inline: 1rem;
        margin-bottom: 10rem;
        padding-top: 100px;
    }

    .introduction .wrapper {
        flex-direction: column;
    }

    .introduction .wrapper .box {
        width: 100%;
    }
}



.solutions {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh);
    width: 100%;
}

.solutions .flip-card {
    perspective: 1000px;
    width: 60vw;
    height: 70vh;
}

.solutions-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.solutions .flip-card.active .solutions-inner {
    transform: rotateY(180deg);
}

.solutions .flip-card .brand-design,
.solutions .flip-card .web-design{
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    padding: 2rem;

    display: flex;
    align-items: center;
    box-shadow: #00000067 0 0 12px ;
    border-radius: 1rem;
}

.solutions .flip-card .web-design {
    transform: rotateY(180deg);
}


.solutions .solution-content {
    z-index: 100;
    position: relative;
}

.solutions .solution-content .click-info {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 4rem;
}


.solutions.brand-active .brand-design {
    width: 90%;
}

.solutions.brand-active .web-design {
    width: 10%;
    justify-content: flex-end;
    padding: 0 4rem;
}

.solutions.brand-active .web-design h1 {
    font-size: 45px;
    margin-bottom: 50px;
    font-weight: 400;
    text-wrap:nowrap;
}

.solutions.web-active .web-design {
    width: 90%;
}

.solutions.web-active .brand-design {
    width: 10%;
    justify-content: flex-start;
    padding: 0 4rem;
}

.solutions.web-active .brand-design h1 {
    font-size: 45px;
    margin-top: 50px;
    font-weight: 400;
    text-wrap:nowrap;
}

.solutions h1,.solutions p {
    color: var(--text);
}

.solutions .solution-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title title"
    "description img"
    "buttons img";
}

.solutions.brand-active .brand-design .solution-content {
    display: grid;
}

.solutions.web-active .web-design .solution-content {
    display: grid;
}

.solutions .solution-title {
    display: block;
    z-index: 2;
    transition: 400ms all ease-in;
}

.solutions.brand-active .brand-design .solution-title {
    display: none;
}

.solutions.web-active .web-design .solution-title {
    display: none;
}

.solutions .solution-content .title {
    grid-area: title;
    margin-bottom: 2rem;
}

.solutions .solution-content .description {
    grid-area: description;
}

.solutions .solution-content .buttons {
    grid-area: buttons;
}

.solutions .solution-content .img {
    grid-area: img;
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-left: 20%;
}

.solutions .web-design .solution-content .img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.solutions .web-design .solution-content .img img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

.solutions .solution-content .buttons button {
    padding: .5rem 3rem;
    border: 3px solid var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 21px;
    height: fit-content;
    transition: all ease-in 200ms;
    z-index: 100;
}

.solutions .solution-content .buttons button:hover {
    cursor: pointer;
}

.solutions .solution-content .buttons {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
}

.solutions .solution-content .buttons .btn-1 {
    background-color: var(--text);
    color: var(--background);
}

.solutions .solution-content .buttons .btn-2 {
    background-color: transparent;
    color: var(--text);
}

.solutions .solution-content .buttons .btn-1:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--background);
}

.solutions .solution-content .buttons .btn-2:hover {
    border-color: var(--accent);
    color: var(--accent);
}

@media (max-width: 1000px ) {
    .solutions {
        flex-direction: column;
    }

    .solutions .flip-card {
        width: 85vw;
    }

    .solutions .solution-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: fit-content;
        gap: 1rem;
    }

    .solutions .solution-content .img {
        margin-left: 0;
        width: 300px;
    }

    .solutions .solution-content .title {
        font-size: 45px;
        margin-bottom: 0rem;
    }

    .solutions .solution-content .buttons button {
        font-size: 18px;
        width: max-content;
        padding-inline: 1rem;
    }

    .solutions .solution-content .click-info {
        right: -30px;
        top: 10px;
    }

    .solutions .flip-card .brand-design, .solutions .flip-card .web-design {
        padding: .5rem;
    }

    .solutions .solution-content .description {
        text-align: center;
    }
}




.index-portfolio {
    padding-top: 8rem;
    margin-bottom: 10rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: auto;

    margin-inline: 14rem;
}



.index-portfolio .title h4 {
    text-align: center;
    font-size: 25px;
}

.index-portfolio .title h1 {
    text-align: center;
    font-weight: 400;
    font-size: 100px;
}

.index-portfolio .work {
    display: flex;
    gap: 7rem;
    margin-block: 10rem;
}

.index-portfolio .work:nth-child(2) {
    margin-bottom: 10rem;
    margin-top: 5rem;
}

.index-portfolio .work:nth-child(odd) {
    flex-direction: row;
}

.index-portfolio .work:nth-child(even) {
    flex-direction: row-reverse;
}

.index-portfolio .work .featured-img {
    width: 400px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.index-portfolio .work .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.index-portfolio .work .content .statement {
    display: flex;
    align-items: center;
    gap: 1rem;

    transform: translateY(50%);
}

.index-portfolio .work .content .statement .pfp {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.index-portfolio .work .content .statement p {
    font-style: italic;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .index-portfolio {
        padding-inline: 8rem;

        margin-inline: 0;
    }

    .index-portfolio h2 {
        word-wrap: break-word;
    }
}

@media (max-width: 1000px ) {
    .index-portfolio {
        padding-inline: 2rem;

        margin-inline: 0;
    }
    
    .index-portfolio .work {
        flex-direction: column !important;
        gap: 1rem;
        width: 100%;
    }

    .index-portfolio .work .featured-img {
        width: 100%;
    }

    .index-portfolio .work .description-title h2 {
        font-size: 35px;
    }
}


.trusted-by-sect {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    margin-top: 10rem;
}


.trusted-by {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.trusted-by img {
    height: 50px;
    opacity: .5;
    transition: all ease-in 100ms;
}

.trusted-by img:hover {
    opacity: .6;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .trusted-by {
        height: auto;
    }
}

@media(max-width: 1000px) {
    .trusted-by {
        flex-direction: column;
        padding-inline: 2rem;
        gap: 2rem;
    }

    .trusted-by img {
        height: 40px;
    }
}

.problem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 14rem;
    height: auto;
    margin-top: 16rem;
    margin-bottom: 20rem;
}

.problem-wrapper {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.problem-wrapper div {
    width: 50%;
}

.problem-wrapper img {
    width: 100%;
    aspect-ratio: 5/4;
    object-fit: cover;
    object-position: bottom;
}

@media(max-width: 768px) {
    .problem {
        padding-inline: 1rem;
    }
    
    .problem-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .problem-wrapper div {
        width: 100%;
    }
}

.short-testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.short-testimonial p {
    text-align: center;
}

.short-testimonial i {
    font-size: 35px;
}

.short-testimonial .name {
    font-size: 16px;
    opacity: .8;
}





.short-portfolio {
    margin-inline: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    height: auto;

    margin-block: 20rem;
}

.short-portfolio .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.short-portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "brief white website-2 image"
    "brief website-1 website-2 image"
    "story website-1 testimonial testimonial";
    gap: 1rem;
}

.short-portfolio .portfolio-container .the-brief {
    grid-area: brief;
    background: url(/img/portfolio/schillergymnasium/main.png);
    background-repeat: no-repeat;
    background-size: 300%;
    background-position: center;
    border-radius: 1rem;
    padding: 1rem;
}

.short-portfolio .portfolio-container .white-space {
    grid-area: white;
}

.short-portfolio .portfolio-container .website-1 {
    grid-area: website-1;
}

.short-portfolio .portfolio-container .website-2 {
    grid-area: website-2;
    border-radius: 1rem;
    overflow: hidden;
}

.short-portfolio .portfolio-container .website-1 img {
    border: 1px solid black;
}

.short-portfolio .portfolio-container .website-2 img {
    height: auto;
    width: 80%;
    border: 1px solid black;

}

.short-portfolio .portfolio-container .image {
    grid-area: image;
    background: url(/img/portfolio/schillergymnasium/vollversammlung.jpg);
    background-repeat: no-repeat;
    background-size: 200%;
    border-radius: 1rem;
}

.short-portfolio .portfolio-container .story {
    grid-area: story;
    padding: 1rem;
}

.short-portfolio .portfolio-container .portfolio-testimonial {
    grid-area: testimonial;
    background-color: rgb(35, 34, 72);
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
}

.short-portfolio .portfolio-container .portfolio-testimonial i {
    position: absolute;
    font-size: 100px;
    color: #EEBD1E;
    top: 1rem;
    left: 1rem;
    z-index: 0; 
    opacity: .5;
}


.short-portfolio .portfolio-container .website-1,
.short-portfolio .portfolio-container .website-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.short-portfolio .portfolio-container .website-2 {
    align-items: flex-start !important;
}

.short-portfolio .portfolio-container img {
    height: 100%;
}

.short-portfolio .portfolio-container .portfolio-testimonial p {
    font-size: 18px;
    color: var(--background);
    z-index: 10;
    position: relative;
}

.short-portfolio .portfolio-container .story p  {
    font-size: 16px;
}

@media (max-width: 1000px) {
    .short-portfolio {
        margin-inline: 1rem;
    }
    .short-portfolio .portfolio-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        grid-template-areas: 
        "brief"
        "brief"
        "story"
        "website-1"
        "website-1"
        "white"
        "website-2"
        "website-2"
        "image"
        "image"
        "testimonial"
    }

    .short-portfolio .portfolio-container img {
        width: 100%;
        height: auto;
    }

    .short-portfolio .portfolio-container .the-brief,
    .short-portfolio .portfolio-container .image {
        height: 500px;
    } 
    .short-portfolio .portfolio-container .website-1{
        border-radius: 1rem;
        overflow: hidden;
    }
}





.testimonial-section {
    height: auto;
}

.testimonial-container {
    height: fit-content;
}

.testimonials {
    padding-inline: 14rem;
}

.testimonials h2 {
    text-align: center;
}

.testimonials .wrapper{
    display: flex;
    align-items: stretch;
    justify-content: center;
    height: auto;
    width: auto;
    gap: 2rem;
    margin-bottom: 5rem;
} 

.testimonials .wrapper .testimonial {
    background-color: var(--secondary-20);
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;
    margin-top: 4rem;
}

.testimonials .wrapper .testimonial .avatar {
    width: 75px;
    height: 75px;
    transform: translateY(calc(-50% - 4rem));
    border-radius: 50%;
    object-fit: cover;
}

.testimonials .wrapper .testimonial i {
    font-size: 40px;
    color: var(--primary);
    transform: translateY(-100%);
}

.testimonials .wrapper .testimonial .name {
    margin-top: 75px;
    font-weight: 600;
}

.testimonials .wrapper .testimonial p {
    text-align: center;
}

.testimonials .wrapper .testimonial .review {
    opacity: .6;
}

.testimonials .wrapper .testimonial .company {
    opacity: .8;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .testimonial-container {
        height: auto;
        margin-top: 10rem;
    }
    
    .testimonials {
        padding-inline: 8rem;
        height: fit-content;
    }

    .testimonials .wrapper{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: auto;
        width: auto;
        gap: 2rem;
    } 
}

@media (max-width: 1000px) {
    .testimonials {
        width: 100%;
        margin-inline: 1rem;
        margin-block: 5rem;
        padding-inline: 0;
    }

    .testimonials .wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        height: auto;
        width: auto;
        gap: 2rem;
    }
}





.contact-section .wrapper {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    width: 60vw;
    align-items: flex-start;
    gap: 5rem;
    margin-top: 2rem;
}

.contact-section h2 {
    text-align: center;
}

.contact .contact-info i {
    font-size: 35px;
    color: var(--primary);
}

.contact .contact-info .info-box {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.5rem;
}

.contact .contact-info .info-box .title {
    font-size: 16px;
    text-transform: uppercase;
    margin-block: 0;
}

.contact .contact-info p {
    font-size: 18px;
    margin-block: 0;
}

.contact .contact-info .info-box a {
    color: var(--text);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.contact .contact-info .description {
    font-size: 18px;
    font-style: italic;
    opacity: .6;
}

.contact-section .wrapper .company-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

.contact-section .wrapper .company-name input {
    width: 100%;
}

.contact-section .wrapper form {
    display: flex;
    flex-direction: column;   
    gap: 1rem; 
}

.contact-section .wrapper form input,
.contact-section .wrapper form textarea {
    border: none;
    background-color: var(--primary-05);
    padding: .5rem 1rem;
    outline: none;
    border-radius: 0;
    resize: none;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: var(--text);
}

.contact-section .wrapper form textarea {
    height: 10em;
}

.contact-section form button {
    align-self: flex-start;
    width: 30%;
    padding: .5rem 2rem;
    border: 2px solid var(--accent);
    background-color: transparent;
    border-radius: 0;
    cursor: pointer;    
    font-family: 'Playfair Display';
    font-weight: 500;
    font-size: 18px;
    transition: all ease-in-out 300ms;
}

.contact-section form button:hover {
    background-color: var(--accent);
    color: var(--background);

}

@media (max-width: 1000px) {
    .contact-section {
        margin-inline: 2rem;
        margin-block: 5rem;
    }
    
    .contact-section .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-section form button {
        align-self: center;
        width: max-content;
    }
}








/* PORTFOLIO */


/* SERVICES */

.webdesign {
    align-items: center;
    padding-inline: 20rem;
}
.webdesign .wrapper {
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.webdesign .wrapper .links {
    display: flex;
    width: 100%;
}

.webdesign .wrapper .links a {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-block: 2rem;
    padding-inline: 2rem;
    width: 100%;

    border-right: 1px solid var(--color-dom-500);
    transition: width ease-in 250ms, padding-inline ease-in 250ms;
}

.webdesign .wrapper .links a:hover {
    background-color: var(--accent-90);
    padding-inline: 2rem;
    color: var(--color-dom-200);
}

.webdesign .wrapper .links a:last-child {
    border-right: none;

}

.webdesign .wrapper .links a i {
    transform: rotateZ(45deg);
}

.webdesign .wrapper .links a span {
    font-weight: 600;
}

.webdesign-portfolio {
    background-color: #000;
    height: calc(100vh - 65px);
    position: relative;
    padding-top: 80px;
}

.webdesign-portfolio h2 {
    color: var(--background);
    font-size: 7.5vw;
}

.webdesign-portfolio p {
    font-size: 2vw;
    color: var(--background);
}

.webdesign-portfolio img {
    width: 30vw;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.webdesign-portfolio .holder {
    display: flex;
    justify-content: space-between;
    margin-inline: 8rem;
    align-items: flex-end;
}

.webdesign-portfolio a:not(.holder-link) {
    color: var(--background);
    padding-inline: 3rem;
    padding-block: 1rem;
    border: 2px solid var(--background);
}

.webdesign-portfolio .more {
    display: flex;
    gap: 1rem;
}

.webdesign-portfolio a.primary {
    background-color: var(--background);
    color: var(--text);

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .webdesign {
        padding-inline: 8rem;
    }

    .webdesign .wrapper .links {
        flex-direction: column;
    }

    .webdesign .wrapper .links a {
        width: auto;
        border-right: 0;
        border-bottom: 1px solid var(--color-dom-500);
    }

    .webdesign .wrapper .links a:last-child {
        border-bottom: none;
    }

    .webdesign-portfolio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding-bottom: 4rem;
        height: calc(100vh - 8rem);
    }
}

@media only screen and (max-device-width: 768px) {
    .webdesign {
        padding-inline: 1rem;
        padding-bottom: 2rem;

        height: 100vh;
    }

    .webdesign .links {
        flex-direction: column;
    }

    .webdesign .links a {
        border-right: none !important;
        width: auto !important;
    }

    .webdesign-portfolio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-block: 1rem;
        height: calc(100vh - 65px - 2rem);
    }

    .webdesign-portfolio .holder {
        flex-direction: column-reverse;
        gap: 3rem;
        width: auto;
        margin-inline: 1rem;
        align-items: center;
    }

    .webdesign-portfolio h2 {
        font-size: 45px;
    }

    .webdesign-portfolio p {
        font-size: 16px;
    }

    .webdesign-portfolio img {
        width: 75vw;
    }

    .webdesign-portfolio a:not(.holder-link) {
        font-size: 12px;
    }
}


/* PORTFOLIO */
.works {
    height: auto;
    background-color: #000;
    padding-block: 5rem;
    padding-inline: 14rem;
}

.works .work-span {
    width: 100%;
    height: fit-content;

    display: flex;
    margin-block: 7rem;
}

.works .work-span .work {
    width: 400px;
    aspect-ratio: 5/4;
}

.works .work-span .work.medium {
    width: 550px;
    aspect-ratio: 5/4;
}

.works .work-span .work .image {
    background: url(/img/portfolio/schillergymnasium/main.png) no-repeat;
    background-size: 180%;
    background-position: center;
    height: 100%;
    padding: 1rem;

    display: flex;
    justify-content: flex-end;
    transition: background-size 300ms ease-out;
}

.works .work-span .work .image:hover {
    background-size: 200%;
}

.works .work-span .work.large {
    width: 700px;
    aspect-ratio: 5/4;
}

.works .work-span .work .image p {
    color: var(--background);
    margin: 0;
}

.works .work-span .work .text {
    display: flex;
    justify-content: space-between;
}

.works .work-span .work .text p {
    color: var(--background);
}

.works .work-span:nth-child(2) {
    justify-content: center;
}

.works .work-span:nth-child(3) {
    justify-content: flex-end;
}





/* CASE STUDIES */

.cs-image {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-inline: 20rem;
}

.cs-image img {
    width: 100%;
    animation: cs-image linear;
    animation-timeline: view(100% 0px);
}

@keyframes cs-image {
    from {
        scale: 1.2;
    } to {
        scale: 1;
    }
}

.cs-text {
    margin-inline: 20rem;
    margin-top: 2rem;
    height: auto;
}

.cs-text .symbols img {
    height: 25px;
    margin-right: 5px;
}

.cs-text h2 {
    text-align: center;
}

.cs-text p {
    column-count: 2;
}

.cs-gallery {
    padding-inline: 20rem;
    margin-top: 20rem;
    height: auto;
    
}

.cs-gallery .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "a a b"
    "c d d";
    width: fit-content;
    gap: 3rem;
}

.cs-gallery .grid div {
    height: 100%;
}

.cs-gallery .grid img {
    height: 80vh;
    width: 100%;
    object-fit: cover;
    animation: cs-gallery linear;
    animation-timeline: view(100% 0);
}

.cs-gallery .grid img:nth-child(1) {
    grid-area: a;
} .cs-gallery .grid img:nth-child(2) {
    grid-area: b;
    animation-delay: 100ms;
} .cs-gallery .grid img:nth-child(3) {
    grid-area: c;
} .cs-gallery .grid img:nth-child(4) {
    grid-area: d;
    animation-delay: 100ms;

}

@keyframes cs-gallery {
    from {

        opacity: .3;
        transform: translateY(50%);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cs-testimonial {
    display: flex;
    align-items: center;
    justify-content: center;

    padding-inline: 20rem;
}

.cs-testimonial .text {
    font-size: 35px;
}

.cs-testimonial .hover-img {
    position: absolute;
    width: 300px;
    aspect-ratio: 5/7;
    object-fit: cover;
    z-index: 100;
}

.start-own {
    background-color: black;

    display: flex;
    align-items: center;
    justify-content: center;
    animation: start_own-fade linear;
    animation-timeline: view(110% 0);
}

.start-own a {
    font-size: 9vw;
    font-family: 'Playfair Display', serif;
    color: var(--background);
    border: var(--background) 5px solid;
    padding: 5rem 10rem;
    user-select: none;
    transition: all ease-in 250ms;
}

@keyframes start_own-fade {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.start-own a:hover {
    
}

.start-own a:focus {
    scale: .9;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .cs-text {
        margin-inline: 8rem;
    }

    .cs-image {
        padding-inline: 8rem;
    }

    .cs-gallery {
        padding-inline: 8rem;
    }

    .cs-gallery .grid {
        gap: 1rem;
    }

    .cs-testimonial {
        padding-inline: 8rem;
    }
}

@media only screen and (max-device-width: 768px) {
    .cs-text {
        margin-inline: 1rem;
    }

    .cs-text h2 {
        text-align: left;
        font-size: 35px;
    }

    .cs-text p {
        column-count: 1;
    }

    .cs-image {
        height: 50vh;
        padding-inline: 1rem;
    }

    .cs-gallery {
        padding-inline: 1rem;
    }

    .cs-gallery .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 2fr 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
        gap: 1rem;
    }

    .cs-gallery .grid img {
        height: 100%;
    }

    .cs-testimonial {
        padding-inline: 3rem;
        padding-block: 5rem;
    }

    .cs-testimonial .text {
        font-size: 30px;
    }

    .start-own  {
        height: 100vh;
    }

    .start-own a {
        font-size: 9vw;
        font-family: 'Playfair Display', serif;
        color: var(--background);
        border: var(--background) 5px solid;
        padding: 2rem 4rem;
        user-select: none;
        transition: all ease-in 250ms;
    }

    .hero-left p {
        margin-left: 1.5rem;
        font-size: 16px;
    }
}


.workflow {
    margin-inline: 14rem;
    display: flex;
    align-items: center;
}

.workflow .wrapper {
    gap: 15rem; 
    background-color: var(--secondary-20);
    height: auto;
    padding: 42px;
}

.workflow .wrapper .steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    row-gap: 21px;
    column-gap: 31px;
}

.workflow .wrapper .steps h2 {
    color: var(--accent);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .workflow {
        height: fit-content;
    }
    
    .workflow {
        margin-inline: 8rem;
    }

    .workflow .wrapper {
        height: fit-content;
    }
}

@media(max-width: 1000px) {
    .workflow .wrapper {
        flex-direction: column;
        gap: 4rem;
    }

    .workflow {
        margin-inline: 1rem;
    }

    .workflow .steps {
        display: flex !important;
        flex-direction: column;
        width: 100% !important;
    }
}


.why {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-inline: 14rem;
}

.why .reasons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.why .reason {
    background-color: var(--primary-05);
    padding: 38px;
    width: 33.33%;
}

.why .reason h2 {
    text-align: center;
}



@media (max-width: 1000px) {
    .why {
        margin-inline: 1rem;
        margin-top: 10rem;
    }

    .why h2 {
        text-align: center;
    }

    .why .reasons {
        flex-direction: column;
    }

    .why .reason {
        width: fit-content;
    }
}

.faq {
    display: flex;
    margin-inline: 14rem;
    gap: 10rem;
}

.faq .text p {
    font-size: 18px;
}

.faq .questions {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.faq .questions .question-holder .question {
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid var(--color-dom-500);
    padding: 1.5rem;
    transition: padding-inline ease-in 250ms;
}

.faq .questions .question-holder:has([aria-expanded="true"]) .question {
    background-color: var(--accent-90);
}

.faq .questions .question-holder .question:hover {
    background-color: var(--accent-90);
    padding-inline: 3rem;
}

.faq .questions .question-holder .question:hover p,
.faq .questions .question-holder .question:hover i {
    color: var(--background);
}

.faq .questions .question-holder:has([aria-expanded="true"]) .question:hover {
    padding-inline: 1.5rem;
}

.faq .questions .question-holder:has([aria-expanded="true"]) .question p, 
.faq .questions .question-holder:has([aria-expanded="true"]) .question i {
    color: var(--background);
}

.faq .questions .question-holder .question p {
    text-align: left;
    font-size: 18px;
}


.faq .questions .question-holder .question button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.faq .questions .question-holder .question i {
    font-size: 35px;
    color: var(--secondary);
    transition: transform ease-in 250ms;
}

.faq .questions .question-holder .answer {
    opacity: 0;
    height: 0;
    background-color: var(--secondary-15);
    padding: 0;
    transition: all ease-in 250ms;
    transform: translateY(-30%);
}

.faq .questions .question-holder:has([aria-expanded="true"]) .answer {
    opacity: 1;
    height: fit-content;
    padding: 2rem 1.5rem;
    transform: translateY(0%);
    
}

.faq .questions .question-holder .answer p {
    margin: 0;
    user-select: none;
    pointer-events: none;
    opacity: 0;
    height: 0;
    transition: all ease-in 250ms;
    transition-delay: 250ms;
    width: 100%;
    font-size: 18px;
}

.faq .questions .question-holder .answer a {
    text-decoration: underline;
}

.faq .questions .question-holder:has([aria-expanded="true"]) .question i {
    transform: rotateZ(45deg);
}

.faq .questions .question-holder:has([aria-expanded="true"]) .answer p {
    user-select: auto;
    pointer-events: auto;
    opacity: 1;
    height: fit-content;
    transition: none;

}


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

        .faq {
            display: flex;
            margin-inline: 8rem;
            gap: 2rem;
            height: fit-content;
        }
    }

@media (max-width: 1000px) {
    .faq {
        margin-inline: 1rem;
        flex-direction: column;
        gap: 2rem;
        margin-top: 10rem;
    }

    .faq .questions {
        width: 100%;
    }

    .faq .text {
        text-align: center;
    }
}







.plans {
    display: flex;
    align-items: center;
    justify-content: center;
}

.plans .plan {
    width: 20vw;
    overflow: hidden;
    margin: 1rem;
    border: var(--accent-20) solid 2px;
}

.plans .plan--highlighted {
    transform: scale(1.05);
    border: var(--accent-40) solid 2px;

}

.plans .plan .plan__header {
    padding: 1.5rem;
}

.plans .plan .plan__title,
.plans .plan .plan__summary {
    margin: 0;
    text-align: center;
}

.plans .plan .plan__summary {
    font-size: 16px;
}

.plans .plan .plan__description {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans .plan .plan__list {
    padding: 0;
    margin: 0;
}

.plans .plan .plan__list li {
    list-style: none;
    margin: 0;
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
}

.plans .plan .plan__list li:not(:last-child) {
    margin-bottom: 0.5rem;
}

.plans .plan .plan__list li::before {
    content: '\2714';
    color: var(--primary);
    position: absolute;
    left: 0;
}

.plans .plan .plan__footer {
    padding: 1.5rem;
    margin-inline: 4rem;
    border-top: 1px var(--color-dom-300) solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans .plan .plan__cta {
    display: inline-block;
    margin: 1rem auto;
    padding: 1rem 2rem;
    border: var(--secondary-70) 2px solid;
    color: var(--text);
    transition: 200ms all ease-in;
    white-space: nowrap;
}

.plans .plan--highlighted .plan__cta {
    background-color: var(--secondary);
}

.plans .plan .plan__cta:hover {
    background-color: var(--secondary-70);
}

.plans .plan--highlighted .plan__cta:hover {
    background-color: var(--primary-70);
}

.plans .plan .plan__investment {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
}

.plans .plan .plan__investment p{
    margin: 0;
}

.plans .plan .plan__starting {
    font-size: 1rem;
}

.plans .plan .plan__price {
    font-size: 2.2rem;
}

@media only screen and (max-device-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plans .plan {
        width: 80%;
    }
}



.contact {
    height: auto;
    display: flex;
    padding-inline: 14rem;
    padding-bottom: 5rem;
    gap: 4rem;

}

.contact form .question {
    margin-block: 5rem;
}

.contact form .question:nth-child(1) {
    margin-top: 0;
}

.contact form .question p {
    margin-bottom: 1rem;
}

.contact .input-holder {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .input-holder .check {
    margin-bottom: 1rem;
}

.contact input[type="checkbox"],
.contact input[type="radio"] {
    position: absolute;
    left: -9999%;
}

.contact input[type="checkbox"] + label,
.contact input[type="radio"] + label {
    background-color: var(--primary-05);
    padding-inline: 2rem;
    padding-block: .25rem;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    user-select: none;
    color: var(--text);
}

.contact input[type="checkbox"]:checked + label,
.contact input[type="radio"]:checked + label {
    background-color: var(--primary-75);
    color: var(--background);
}

.contact input#disclaimer {
    position: relative;
    left: 0;
    background-color: var(--primary-05);
    border: none;
    outline: none;
}

.contact textarea {
    border: 0;
    resize: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: var(--primary-05);
    outline: none;
    color: var(--text);
    padding: 1rem;
}

.contact input {
    border: 0;
    outline: none;
    background-color: var(--primary-05);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding-inline: 1rem;
    color: var(--text);
}

.contact button {
    background-color: var(--primary-75);
    outline: none;
    border: none;
    padding-inline: 2rem;
    padding-block: .5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all ease-in 100ms;
}

.contact button:hover {
    color: var(--background);
    background-color: var(--primary);
}

.contact .yourself {
    display: flex;
    flex-direction: column;
}

.contact .disclaimer {
    font-size: 14px;
    margin-bottom: 4rem;
}

.contact .disclaimer a {
    text-decoration: underline;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .contact {
        padding-inline: 8rem;
    }
}

@media only screen and (max-device-width: 768px) {
    .contact {
        flex-direction: column;
        padding-inline: 1rem;
    }
}









/* Imprint */
.datenschutz-container {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 2rem;

    margin-top: 4rem;
    margin-inline: 8rem;
    padding-bottom: 10rem;
}

.datenschutz-container .sidebar .menu a {
    border: 2px solid var(--primary);
    border-radius: 10px;
    padding: .25rem 1rem;
    color: var(--primary);
    display: block;
    text-align: center;
    margin-block: .75rem;
    transition: all 200ms ease-out;
}

.datenschutz-container .sidebar .menu a:hover {
    background-color: var(--primary);
    color: var(--background);
}

.datenschutz-container .sidebar .sidebar-imprint div:not(.webdesigner) {
    margin-bottom: 4rem;
}

.datenschutz-container .sidebar .sidebar-imprint p, .datenschutz-container .sidebar .sidebar-imprint a{
    font-size: 18px;
}

.datenschutz-container .sidebar .sidebar-imprint .webdesigner p:has(small) {
    margin-top: 0;
}

.datenschutz-container .sidebar .sidebar-imprint p small {
    font-size: 16px;
    margin-top: 0;
}

.datenschutz-container h2 {
    font-size: 35px;
}

.datenschutz-container h3 {
    color: var(--primary) !important;
}

@media (max-width: 1000px) {
    .datenschutz-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-inline: 1rem;
    }
}



footer {
    z-index: 0;
    width: 100%;
    /* position: fixed; */
    bottom: 0;
    height: fit-content;
} 

footer section {
    height: auto;
}


footer .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    gap: 5rem;

    background-color: #f0eef4 !important;
    padding: 4rem 10rem 4rem;
}

footer .content p {
    font-size: 20px;
}

footer .content .links {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 4rem;
}

footer .content .links li {
    list-style: none;
    line-height: 1.8;
    margin: 0;
}

footer .content .links .sub {
    opacity: .6;
    font-weight: 200;
}

footer .content .links .sub:hover {
    opacity: 1;
}

footer .contact {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
    margin-top: 0 !important;
    padding: 0;
}

footer .icon img {
    width: 85px;
}

footer .contact-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: .75rem;
}

footer .contact p,
footer .contact a {
    font-size: 20px;
    color: var(--text);
    opacity: .6;
    font-weight: 400;
    text-align: right;
}

footer .contact p:hover,
footer .contact a:hover {
    opacity: 1;
}

footer .links {
    margin-top: 2rem;
}

footer .links ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

footer .links ul li a {
    font-size: 20px !important;
    font-weight: 400;
    opacity: .6;
    color: var(--text)
}

footer .links ul li a:hover {
    opacity: 1;
}


footer .cc {
    background-color: #e6e3ea !important;
    padding: 1rem 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer .cc p {
    color: var(--color-dom-100);
    font-size: 18px;
    color: var(--color-compliment-900);
    font-weight: 500;
}

footer .cc img {
    width: 30px;
}

footer .cc .mi_footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    gap: 6px;
}

@media (max-width: 35em) { 
    
    footer .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "l"
        "c"
        "a";

        gap: 5rem;

        background-color: var(--color-accent-900);
        padding: 4rem 2rem 0;
    }

    footer .content .links {
        flex-direction: column;
        align-items: center;
    }

    footer .content .links li {
        text-align: center;
        margin-left: 0;
    }

    footer .contact {
        flex-direction: column;
        text-align: center;
    }

    footer .icon-links {
        display: flex;
        justify-content: space-between;
    }

    
    footer .links {
        margin-top: 0;
    }

    footer .content .links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
    }

    footer .contact p,
    footer .contact a {
        text-align: center !important;
        color: var(--color-dom-100);
    }

    footer .contact-links {
        align-items: center;
    }

    footer .cc {
        background-color: var(--color-accent-700);
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    footer .cc .mi_footer a {
        flex-direction: row-reverse;
    }
}