<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <link rel="shortcut icon" href="/img/icons/favicon.ico" type="image/x-icon">

  <style>
    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink:hover, 
    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink:active,
    .css-u2webi-SidebarNavLink-sidebarNavLinkActive-SidebarNavLink.sidebar-active {
      color: #8b70ff !important;
      border-left-color: #8b70ff !important;
    }

    .css-12yqrwa-AppHeaderNavLink-AppHeaderButton-button-buttonActive-buttonActive-buttonActive-buttonActive-AppHeaderButton.header-link-active {
      color: #8b70ff !important;
    }

    .css-1fh4556-ViewControlsButton-button  {
      color: #8b70ff !important;
    }

    
  </style>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
</body>
</html>